apiVersion: v1
kind: Namespace
metadata:
  name: test-lab
  labels:
    app.kubernetes.io/part-of: test-lab
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: test-lab
data:
  APP_MESSAGE: "hello from configmap"
  APP_PORT: "8080"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: test-lab
type: Opaque
stringData:
  PASSWORD: "dummy-password new"
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-a
  namespace: test-lab
spec:
  containers:
    - name: app
      image: docker.io/busybox:1.36
      command: ["sh", "-c", "sleep 3600"]
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-b
  namespace: test-lab
spec:
  containers:
    - name: app
      image: docker.io/busybox:1.36
      command: ["sh", "-c", "sleep 3600"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  namespace: test-lab
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-deployment
  template:
    metadata:
      labels:
        app: app-deployment
    spec:
      containers:
        - name: app
          image: docker.io/busybox:1.36.1
          command: ["sh", "-c", "sleep 3600"]
