apiVersion: v1
kind: Namespace
metadata:
  name: test-lab
  labels:
    app.kubernetes.io/part-of: test-lab
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: test-lab
data:
  APP_MESSAGE: "hello from configmap asd"
  APP_PORT: "8080"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: test-lab
type: Opaque
stringData:
  PASSWORD: "dummy-password new"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  namespace: test-lab
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-deployment
  template:
    metadata:
      labels:
        app: app-deployment
    spec:
      securityContext:
        asd: a
        runAsNonRoot: false
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: app
          image: docker.io/busybox:1.36.1
          command: ["sh", "-c", "sleep 3600"]
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
